<html>
    <head>
        <title>JavaScript Game</title>
        <link rel="stylesheet" href="C:\Users\HP\Desktop\wd\javascript\index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url('bg.jpg');
    font-family: 'Jost', sans-serif;
    font-size: large;
    font-weight: 600;
    
}

.hide{
    display: none;
}

.car , .enemy{
    width: 55px;
    height: 95px;
    position: absolute;
    border-radius: 10px;
    left: 50px;
    bottom: 120px;
}

.gameArea{
    width: 500px;
    height: 100vh;
    background:#252525;
    margin: auto;
    position:relative;
    overflow: hidden;
    border-right: 7px dashed grey;
    border-left: 7px dashed grey;
}

.lines{
    width: 10px;
    height: 90px;
    background: white;
    position: absolute;
    margin-left: 245px;
}

.score{
    position: absolute;
    background-image: none;
    top: 15px;
    color: white;
    left: 40px;
    width: 300px;
    line-height: 70px;
    border-radius: 5px;
    background-color: royalblue;
    text-align: center;
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
}

.startScreen{
    position: absolute;
    background-color: royalblue;
    left: 50%;
    top: 50%;
    background-image: none;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 1;
    text-align: center;
    padding: 15px;
    margin: auto;
    width: 50%;
    cursor: pointer;
    letter-spacing: 5;
    word-spacing: 3;
    line-height: 30px;
    box-shadow: 0 5px 5px #777;
    border-radius: 5px;
    text-transform: uppercase;
}
        </style>
    </head>
    <body>
        <div class="CarGame">
            <div class="Score"></div>
            <div class="startScreen">
                press to start the game<br>
                arrow keys to move<br>
                if you touch any car you will lose
            </div>
            <div class="GameArea"></div>
        </div>
        <script >
//             src="C:\Users\HP\Desktop\wd\javascript\index.js"
        const score=document.querySelector('.Score');
const startScreen = document.querySelector('.startScreen');
const gameArea = document.querySelector('.gameArea');

const colors = ['purple','yellow','blue','red','pink','orange','yellowgreen','palegreen','#e6a314','#fa038b','#03fafa'];
const n=3;

let keys = {
    ArrowUp : false,
    ArrowDown : false,
    ArrowLeft : false,
    ArrowRight : false
}

let player={speed : 5, score : 0 }


function collision(a,b){
    aRect = a.getBoundingClientRect();
    bRect = b.getBoundingClientRect();

    return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
}

function moveLines(){
    let lines = document.querySelectorAll('.lines');
    lines.forEach(function(item){

        if(item.y >= 700){
            item.y -= 750;
        }

        item.y += player.speed;
        item.style.top = item.y + "px";
    })
}

function endGame(){
    player.start = false;
    startScreen.classList.remove('hide');
    // startScreen.innerHTML = 
}

function moveEnemyCars(car){
    let ec = document.querySelectorAll('.enemy');
    ec.forEach(function(item){
        if(collision(car,item)){
            endGame();
            startScreen.innerHTML = "Game Over <br> Your final score is "+player.score+"<br>Press here to restart the game."
        }

        if(item.y >= 750){
            item.y = -300;
            item.style.backgroundImage= "url('car1.png')";
            item.style.backgroundPosition = 'no-repeat';
            item.style.backgroundSize = '100% 100%';
            item.style.left = Math.floor(Math.random()*400) + "px";
            item.style.backgroundColor = colors[Math.floor(Math.random()*(colors.length))];
        }

        item.y += player.speed;
        item.style.top = item.y + "px";
    })
}

function gamePlay(){

    let car = document.querySelector('.car');
    car.style.backgroundColor = 'yellow' ;
    let road = gameArea.getBoundingClientRect();
    car.style.backgroundImage= "url('car1.png')";
    car.style.backgroundPosition = 'no-repeat';
    car.style.backgroundSize = '100% 100%';

    if(player.start){

        moveEnemyCars(car);
        moveLines();

        if(keys.ArrowUp && player.y > 70){ player.y -= player.speed }
        if(keys.ArrowDown && player.y < (road.height -70)){ player.y += player.speed }
        if(keys.ArrowLeft && player.x > 0){ player.x -= player.speed }
        if(keys.ArrowRight && player.x < (road.width-50)){ player.x += player.speed }

        car.style.top = player.y + "px";
        car.style.left = player.x + "px";
        if(player.score===1000){player.speed+=1;window.requestAnimationFrame(gamePlay);}
        if(player.score===2000){ player.speed +=1; window.requestAnimationFrame(gamePlay);} 
        if(player.score===4000){  player.speed +=1; window.requestAnimationFrame(gamePlay);}
        window.requestAnimationFrame(gamePlay);
        player.score++;
        score.innerText = "Score : " +player.score;

    }
}

function start(){
    // gameArea.classList.remove('hide');
    startScreen.classList.add('hide');
    gameArea.innerHTML = "";

    player.start = true;
    player.score = 0;
    window.requestAnimationFrame(gamePlay);

    for(x=0;x<5;x++){
        let roadLines = document.createElement('div');
        roadLines.setAttribute('class','lines');
        roadLines.y = (x*150);
        roadLines.style.top =  roadLines.y + "px";
        gameArea.appendChild(roadLines);
    }

    let car = document.createElement('div');
    car.setAttribute('class','car');
    // car.innerText="Ur car buddy!!!"
    gameArea.appendChild(car);

    player.x = car.offsetLeft;
    player.y = car.offsetTop;
    
    for(x=0;x<n;x++){
        let enemyCar = document.createElement('div');
        enemyCar.setAttribute('class','enemy');
        enemyCar.y = ((x+1)*350)*-1;
        enemyCar.style.top =  enemyCar.y + "px";
        enemyCar.style.left = Math.floor(Math.random()*450) + "px";
        enemyCar.style.backgroundImage= "url('car1.png')";
        enemyCar.style.backgroundPosition = 'no-repeat';
        enemyCar.style.backgroundSize = '100% 100%';
        enemyCar.style.backgroundColor = colors[Math.floor(Math.random()*(colors.length))];
        gameArea.appendChild(enemyCar);
    }

    // console.log(player.x);
    // console.log(player.y);

}

startScreen.addEventListener('click',start);

document.addEventListener('keydown',keyDown);
document.addEventListener('keyup',keyUp);

function keyDown(e){
    e.preventDefault();
    keys[e.key]=true;
    // console.log(e.key);
    // console.log(keys);
}

function keyUp(e){
    e.preventDefault();
    keys[e.key]=false;
    // console.log(e.key);
    // console.log(keys);
}
        </script>
    </body>
</html>
